[HowToUse]
Check=http://jp.enthumble.com
Name=enthumble version 4.0
;管理者権限で起動しないと修飾キーがオサレっぱなしになることがある
;^・・・Ctrl
;+・・・Shift
;#・・・Win
;!・・・Alt
;無変換 + AppMenuキーでenthumbleの再起動
[KEY]
Space={Backspace}
Muhenkan={Esc}
Henkan={Delete}
Hiragana={}
F1={}
F2={}
F3={}
F4={}
F5={}
F6={}
F7={}
F8={}
F9={}
F10={Volume_Mute}
F11={Volume_Down}{Volume_Down}
F12={Volume_Up}{Volume_Up}
F23={}
F24={}
1={}
2={F2}
3={}
4={F4}
5={}
6={}
7=''{left}
8=(){left}
9={}
0={}
-={}
Hat={}
\=\n
Q=!{F4}
W=^w
E={alt down}{ctrl down}{shift down}{F4}{alt up}{ctrl up}{shift up}
R={ctrl down}{End}{ctrl up}{alt down}{:}{alt up}{Enter}{left}
T={alt down}{ctrl down}{shift down}[{alt up}{ctrl up}{shift up}
Y={}
U={AppsKey}
I={up}
O={Enter}
P=^p
@={}
LB=[]{left}
A=^a
S=#+s
D=!{PrintScreen} 
F=^#+F
G=^g
H={Home}
J={left}
K={down}
L={right}
Semicolon={End}
:={}
RB=^{NumpadSub}
Z=^z
X=^x
C=!+c
V=^v
B=^b
N={PgUp}
M={PgDn}
,=^{PgUp}
.=^{PgDn}
/=^z
Backslash=^{NumpadSub}
Up=^{NumpadAdd}
Down=^v
Left=^x
Right=^c
PageUp={}
PageDown={}
Home={}
End={}
Delete={}
Backspace={Delete}
Enter={F2}
Escape={}
Hankaku={}
Tab={f10}
Capslock={}
Lwin={}
Rwin={}
Insert={}

LButton={ctrl down}{PgUp}{ctrl up}
MButton={MButton}
RButton={ctrl down}{PgDn}{ctrl up}
WheelUp={PgUp}
WheeDown={PgDn}