[HowToUse]
Check=http://jp.enthumble.com
Name=enthumble version 4.0
;管理者権限で起動しないと修飾キーがオサレっぱなしになることがある
;^・・・Ctrl
;+・・・Shift
;#・・・Win
;!・・・Alt
;無変換 + AppMenuキーでenthumbleの再起動
[KEY]
Space={}
Muhenkan={}
Henkan={}
Hiragana={}
F1={}
F2={}
F3={}
F4={}
F5={}
F6={}
F7={}
F8={}
F9={}
F10={}
F11={}
F12={}
F23={}
F24={}
1={}
2={}
3={}
4={}
5={}
6={}
7={}
8={}
9={}
0={}
-={}
Hat={}
\={}
Q={}
W={}
E={}
R={}
T={}
Y={}
U={}
I={}
O={}
P={}
@={}
LB={}
A={}
S={}
D={}
F={}
G={}
H={}
J={}
K={}
L={}
Semicolon={}
:={}
RB={}
Z={}
X={}
C={}
V={}
B={}
N={}
M={}
,={}
.={}
/={}
Backslash={}
Up={}
Down={}
Left={}
Right={}
PageUp={}
PageDown={}
Home={}
End={}
Delete={}
Backspace={}
Enter={}
Escape={}
Hankaku={}
Tab={}
Capslock={}
Lwin={}
Rwin={}
Insert={}

LButton={}
MButton={}
RButton={}
WheelUp={}
WheeDown={}